spring.datasource.url=jdbc:postgresql://localhost:5432/flywaydemo
spring.datasource.username=flywaydemo
spring.datasource.password=flywaydemo
spring.datasource.driver-class-name=org.postgresql.Driver
