# flyway-demo-basic

./: README.md
flywaydemobasic/: .classpath  .project  pom.xml
flywaydemobasic/src/main/java/nl/sparkle/flywaydemo/: App.java
flywaydemobasic/src/main/java/nl/sparkle/flywaydemo/hello/: HelloController.java
flywaydemobasic/src/main/java/nl/sparkle/flywaydemo/model/: Address.java  Person.java
flywaydemobasic/src/main/resources/: application.properties
flywaydemobasic/src/main/webapp/WEB-INF/: web.xml
flywaydemobasic/src/test/java/nl/sparkle/flywaydemo/: AppTest.java
